---
layout: page
---

<section>
  <h2>Book Recomendations</h2>

  <p>
    The following books were particularlly useful while working through FCC.
  </p>

  <br>
  <hr>
  <br>

  <h3>Eloquent JavaScript</h3>
  <p>
    <a href="http://eloquentjavascript.net/">Eloquent JavaScript</a>: An excellent resource for anyone begining Javascript and looking for a
    more formalized presentation than blog posts without reading like a technical manual.
  </p>
  <p>
    Best of all, it's freely available in electronic formats!
  </p>

  <br>
  <hr>

  <br><br><br><br>
  <br><br><br><br>

  <p>
    Additional Recommendations Comming Soon
  </p>

  <br><br><br><br>
  <br><br><br><br>

</section>